# MisLugares

./: .gitignore  README.md  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mislugares/auth/: FirebaseAuthRepository.kt
app/src/main/java/com/mislugares/core/: MisLugaresApp.kt  PlacesInitializer.kt
app/src/main/java/com/mislugares/firestore/: UserProfileRepository.kt
app/src/main/java/com/mislugares/photos/: GooglePhotosApi.kt  GooglePhotosAuthConfig.kt  GooglePhotosRepository.kt
app/src/main/java/com/mislugares/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
